---
common:
  next: Següent
  previous: Anterior
  accounts: Comptes
  login: Inici de sessió
  schedule: Programa
  scheduled: Programat
  logout: Sortir
  about: Quant a
  support_my_work: Contribuïu al projecte
  about_fediplan: Programa missatges amb seguretat via Mastodon i Pleroma
  source_code: Codi font
  no_results_found: No s'han trobat resultats!
  confirm_delete: Confirma la supressió
  delete_message: Estàs a punt de suprimir
  cancel: Cancel·la
  delete: Suprimeix
  edit: Editar
  start: Inici
  proceed_confirm: Vols seguir endavant?
  schedule_success: S'ha programat el bram
  start_upload: Iniciar la pujada
  counter: Comptador
  license: Llicència
  author: Autor/a
  error: Error
  no: "No"
  yes: "Sí"
  poll: Enquesta
status:
  visibility:
    public: Públic
    unlisted: No llistats
    private: Privat
    direct: Directe
messages:
  login_authorization: Si us plau, clica a "Obtenir codi d'autorització" per rebre el codi. Després s'ha de fer còpia/enganxa al camp.
  authorization_get: Obtenir codi d'autorització
error:
  general: Alguna cosa ha fallat!
  instance:
    mastodon_only: Això no és una instància vàlida de Mastodon!
    mastodon_client_id: Ha fallat alguna cosa en processar l'id del client!
    mastodon_oauth_url: Ha fallat alguna cosa en processar l'URL d'autorització!
    mastodon_token: Ha fallat alguna cosa en processar la mostra!
    mastodon_account: Ha fallat alguna cosa en carregar el compte!
    mastodon_account_already_used: Aquest compte ja el gestiona algú altre!
page:
  index:
    about: FediPlan és una aplicació de codi obert (<a href="https://framagit.org/tom79/fediplan" target="_blank">codi font</a>) que permet programar els teus missatges amb <a href="https://joinmastodon.org/" target="_blank">Mastodon</a> o <a href="https://pleroma.social/" target="_blank">Pleroma</a> (2.7+).
    data: <b>No emmagatzema cap dada</b> (mostra o missatge), i per això et cal crear una nova mostra quan la teva sessió ha caducat.
    form:
      code: El teu codi d'autorització
      instance: La teva instància
  about:
    scheduling: FediPlan permet a l'usuari programar missatges per Mastodon i Pleroma (adjuntant-hi mèdia).<br/> La data programada ha de ser almenys 5 minuts més tard. Es poden programar un màxim de 300 missatges alhora i un màxim de 50 missatges per a un dia concret.
    data: 'FediPlan no es guarda els missatges programats ni les teves credencials. Només utilitza l''API de Mastodon per <a href="https://docs.joinmastodon.org/api/rest/statuses/#scheduled-status" target="_blank">la programació de missatges</a>'
    issues: Pots fer constar problemes o demanar millores a <a href="https://github.com/stom79/FediPlan/issues" target="_blank">Github</a> o <a href="https://framagit.org/tom79/fediplan/issues" target="_blank">Framagit</a>.
  schedule:
    form:
      content_warning: Advertència sobre el contingut
      content: Contingut
      visibility: Visibilitat
      timeZone: Zona Horària
      sensitive: Sensible
      scheduled_at: Programat a
      send: Enviar
      add_files: Afegir fitxers...
      multiple: Múltiple
      end_in: Finalitza en
      poll_item: Opció de l'enquesta
      add_poll_item: Afegir una opció
      remove_poll_item: Eliminar l'opció
