---
common:
  next: Siguiente
  previous: Anterior
  accounts: Cuentas
  login: Iniciar sesión
  schedule: Calendario
  scheduled: Programado
  logout: Desconectar
  about: Sobre
  support_my_work: Apoya mi trabajo
  about_fediplan: Programe mensajes de manera segura con Mastodon y Pleroma
  source_code: Código fuente
  no_results_found: '¡No hay resultados!'
  confirm_delete: Confirmar la eliminación
  delete_message: Estás a punto de eliminar
  cancel: Cancelar
  delete: Eliminar
  edit: Editar
  start: Iniciar
  proceed_confirm: '¿Desea continuar?'
  schedule_success: El mensaje ha sido programado
  start_upload: Cargar
  counter: Contador
  license: Licencia
  author: Autor
  error: Error
  no: "No"
  yes: "Sí"
  poll: Encuesta
status:
  visibility:
    public: Público
    unlisted: No listado
    private: Privado
    direct: Directo
messages:
  login_authorization: Por favor, haz clic en "Obtener un código de autorización" para obtener tu código de autorización. Luego opta por copiar/pegar en el campo correspondiente.
  authorization_get: Obtener un código de autorización
error:
  general: Algo no funcionó!
  instance:
    mastodon_only: '¡Esta no es una instancia de Mastodon válida!'
    mastodon_client_id: '¡Algo salió mal al recuperar el id del cliente!'
    mastodon_oauth_url: '¡Algo salió mal al obtener la URL de autorización!'
    mastodon_token: '¡Algo salió mal al obtener el token!'
    mastodon_account: '¡Algo salió mal al recuperar la cuenta!'
    mastodon_account_already_used: '¡Esta cuenta ya está administrada por otra persona!'
page:
  index:
    about: FediPlan es una aplicación de código abierto (<a href="https://framagit.org/tom79/fediplan" target="_blank">código fuente</a>) creada para programar sus mensajes con <a href="https://joinmastodon.org/" target="_blank">Mastodon</a> o <a href="https://pleroma.social/" target="_blank">Pleroma</a> (2. +).
    data: Esta aplicación <b>no almacena ningún dato</b> (token o mensajes), por esa razón necesitas crear un nuevo token cuando tu sesión haya expirado.
    form:
      code: Su código de autorización
      instance: Su instancia
  about:
    scheduling: FediPlan permite a los usuarios programar mensajes para Mastodon y Pleroma (con archivos multimedia adjuntos).<br/> La fecha programada debe ser de al menos 5 minutos en el futuro. Como máximo, se pueden programar 300 mensajes al mismo tiempo. Solo se pueden programar 50 mensajes para un día determinado.
    data: 'FediPlan no almacena tus mensajes programados ni tus credenciales. Solo utiliza la API de Mastodon para <a href="https://docs.joinmastodon.org/api/rest/statuses/#scheduled-status" target="_blank">programar mensajes</a>'
    issues: Puedes reportar problemas o solicitar mejoras en <a href="https://github.com/stom79/FediPlan/issues" target="_blank">Github</a> o en<a href="https://framagit.org/tom79/fediplan/issues" target="_blank">Framagit</a>.
  schedule:
    form:
      content_warning: Advertencia de contenido
      content: Contenido
      visibility: Visibilidad
      timeZone: Zona Horaria
      sensitive: Sensible
      scheduled_at: Programado en
      send: Enviar
      add_files: Adicionar ficheros...
      multiple: Múltiple
      end_in: Terminar en
      poll_item: Opción de encuesta
      add_poll_item: Añadir una opción
      remove_poll_item: Eliminar esta opción
